# Tayo-VC-Issuer

./: LICENSE  README.md
Indy-sdk-test/: build.gradle  settings.gradle
Indy-sdk-test/src/main/java/com/example/Indysdktest/: IndySdkTestApplication.java
Indy-sdk-test/src/main/java/com/example/Indysdktest/controller/: IndyController.java
Indy-sdk-test/src/main/java/com/example/Indysdktest/indy/: indytest.java
VC_Service/: build.gradle  settings.gradle
VC_Service/src/main/java/pnu/cse/TayoTayo/VC_Service/: VcServiceApplication.java
VC_Service/src/main/java/pnu/cse/TayoTayo/VC_Service/config/: PoolAndWalletManager.java
VC_Service/src/main/java/pnu/cse/TayoTayo/VC_Service/controller/: VCController.java
VC_Service/src/main/java/pnu/cse/TayoTayo/VC_Service/dto/request/: VCRequest.java
VC_Service/src/main/java/pnu/cse/TayoTayo/VC_Service/indy/: VCVerifierTest.java  indytest.java
VC_Service/src/main/java/pnu/cse/TayoTayo/VC_Service/service/: VCService.java
VC_Service/src/main/java/pnu/cse/TayoTayo/VC_Service/util/: PoolAndWalletManager.java
VC_Service/src/main/java/pnu/cse/TayoTayo/VC_Service/wallet/Issuer_wallet/: sqlite.db  sqlite.db-shm  sqlite.db-wal
VC_Service/src/main/java/pnu/cse/TayoTayo/VC_Service/wallet/government_wallet/: sqlite.db  sqlite.db-shm  sqlite.db-wal
VC_Service/src/main/java/pnu/cse/TayoTayo/VC_Service/wallet/service/: VCService.java
VC_Service/src/main/java/pnu/cse/TayoTayo/VC_Service/wallet/souvrin_steward_wallet/: sqlite.db  sqlite.db-shm  sqlite.db-wal
VC_Service/src/main/resources/: application.yml
VC_Service/src/test/java/pnu/cse/TayoTayo/VC_Service/: VcServiceApplicationTests.java
